{
  "name": "static-file-server",
  "version": "1.0.0",
  "description": "Node.js server to serve static files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "5.0.0",
	"three": "0.168.0"
  }
}
